* {
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Mulish';
  overflow-x: hidden;
}
p,
.accordion-body,
.accordion-header,
.treatment-benifit-box li,
.team-data h5,
.footer-link li a,
.team-data p,
#main .swiper-content p,
.terms-condition-section p,
.about-right-data p,
.collection-left-data p,
.about-info-data h3,
.form-enquire-section ::placeholder{
  font-family: 'Quattrocento';
}

html {
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}

img {
  max-width: 100%;
}

:root{
  --white-color :#ffffff;
  --black-color :#000000;
}



/* header location */
.select.active .hidden {
  display: block;
}
.fa-location-dot:before, .fa-map-marker-alt:before {
  position: absolute;
  content: "\f3c5";
  font-size: 16px;
  top: 6px;
  left: -8px;
}
/* .location-select div.select:after {
  content: "\f3c5";
  position: absolute;
  right: 6px;
  top: 8px;
  font-size: 9px;
} */
.location-select p {
  margin: 0;

}
.location-select div.select {
  padding-right: 15px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  border-radius: 2px;
  border: none;
  position: relative;
  background: transparent;
  color: #fff;
  transition: all 0.5s;
}
.location-select div.select p {
	padding: 5px;
	width: max-content;
  position: relative;
  margin-bottom: 5px;
  font-size: 14px;
  cursor:auto;

}
/* .location-select div.select:after {
  content: "\f3c5";
    position: absolute;
    right: 6px;
    top: 8px;
    font-size: 9px;
} */
.location-select div.select .hidden {
	position: absolute;
	visibility: hidden;
	opacity: 0;
  top: 42px;
	transition: .1s;
	background: white;
  color: #000000;
	border: 1px solid #999;
	z-index: 10;
	width: 100%;
  min-width: 150px;
  transition: all 0.5s;
}
.location-select div.select:hover .hidden {
	visibility: visible;
	opacity: 1;
}
.location-select div.select p:hover, div.select:hover {
  background: transparent;
}
.select{
  position: relative;
  transition: all 0.5s;
}
.select::before{
  background-color: var(--white-color);
  position: absolute;
  content: "";
  width: -webkit-fill-available;
  height: 1px;
  top: 28px;
  left: 10px;
  right: 16px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.select:hover:before {
  opacity: 1;
  visibility: visible;
}

/* --main--- */
#main{
  position: relative;
  height: 105vh;
  width: 100%;
}
#main .swiper {
height: 100vh;
  width: 100%;
}
.swiper-slide{
display: flex;
  align-items: center;
}

#main .nav-link{
  color: var(--white-color);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 0 !important;
}
#main .nav-item{
  margin: 0 10px;
  line-height: 24px;
  position: relative;
  transition: all 0.4s;
}
#main .nav-item:after{
  background-color: var(--white-color);
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  top: 28px;
  left: 0px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.sunmenu-item{
  width: 147px;
  padding: 10px;
}
.sunmenu-treatments{
width: 365px;
height: 149px;
padding: 22px;
}
.sub-menu {
  position: absolute;
  top: 38px;
  left: 0px;
  background-color: var(--white-color);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
#main .nav-item:hover .sub-menu{
  opacity: 1;
  visibility: visible;
}
#main .nav-item:hover:after{
  opacity: 1;
  visibility: visible;
  width: 100%;
}
.sunmenu-treatments h3{
  font-size: 15px;
  font-weight: 400;
  color: #000;
  text-align: center;
  line-height: 18px;
  margin-bottom: 15px;
}
.sunmenu-treatments h4{
  font-size: 12px;
  font-weight: 400;
  color: #000;
  text-align: center;
  line-height: 13px;
  margin-top: 15px;
}
.treatment-divider{
  position: relative;
}
.treatment-divider:after{
  position: absolute;
  content: "";
  background-color: #666666;
  top: 18px;
  right: 0;
  width: 1px;
  height: 38px;
}

.swiper-button-prev:after {
content: 'prev';
position: absolute;
right: 73%;
}
.swiper-button-next:after {
content: 'next';
left: 76%;
position: absolute;
}
.swiper-button-prev {
padding-left: 10px; 
}

.swiper-button-next {
padding-right: 10px; 
}

.swiper-button-custom {
transition: color 0.3s ease-in-out;
}

.sub-menu li{
  line-height: 26px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 6px;
}
.location-select span{
  position: relative;
  transition: all 0.5s;
}

.location-sub-menu {
  position: absolute;
  top: 188%;
  left: -15%;
  background-color: var(--white-color);
  width: 165px;
  padding: 10px 10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.location-select:hover .location-sub-menu{
  opacity: 1;
  visibility: visible;
}
.sub-menu li a{
  color: var(--black-color);
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

#main .swiper-wrapper{
  z-index: -1;
}
#main .slider-1{
  background-image: url('../images/topslide-1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
.slider-2{
  background-image: url('../images/topslide-2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
#main .swiper-content{
  padding-right: 35px;
}
#main .swiper-content h1{
  font-size: 65px;
  font-weight: 400;
  line-height: 75px;
  color: var(--white-color);
  margin-bottom: 20px;
}
#main .swiper-content p{
  font-size: 18px;
  font-weight: 200 !important;
  line-height:32px;
  color: var(--white-color);
  margin-bottom: 20px;
  letter-spacing: 1px;

}
#main .swiper-content .btn{
  border: 1px solid var(--white-color);
  color: var(--white-color);
}
#main .swiper-content .btn:hover{
  background-color: var(--white-color);
  color: var(--black-color);
}
#main .swiper-button-next, #main .swiper-button-prev{
  color: var(--white-color);
  padding: 51px 60px;
}
header{
  z-index: 9999;
  margin-bottom: -90px;
  color: var(--white-color);
}

.location-select{
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-inline-end: 12px;
}
.vector{
  width: 25px;
  height: 25px;
  margin-left: 10px;
}
.responsive-nav{
  position: absolute;
  background-color: rgba(255, 255,255, 255);
  color:var(--black-color) ;
  top: 90%;
  left: 5%;
  width: 90%;
  height: 303px;
  display: none;
  padding: 10px;
  border-radius: 15px;
}
#main .responsive-nav .nav-link{
  color:var(--black-color);
}

/* --about us -- */
.about-content{
  padding-right: 20px;
}
.about-content-right{
  padding-left: 20px;
}
.about-us{
  padding: 110px 0;
}
.about-left-data{
  padding: 0 100px;
}
.about-left-data p{
  font-weight: 300;
  font-size: 25px;
  line-height: 35px;
  text-align: right;
  margin-bottom: 0;
  text-align: justify;
  color: #000000;
}
.about-right-data p{
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 0;
  color: #666;
  text-align: justify;
}
.padding-top{
  padding-top: 110px;
}
.about-info img{
  width: 100%;
}
.about-info-data span{
  font-size: 12px;
  font-weight: 400;
  line-height: 40px;
  color: var(--black-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.about-info-data h3{
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 4px;
  line-height: 32px;
  color: var(--black-color);
  text-transform: uppercase;
}
.about-info-data h5{
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--black-color);
  letter-spacing: 0.2px;
}
.about-info-data a{
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  color: var(--black-color);
  text-decoration: underline;
  letter-spacing: 1px;
}

/* --collection-- */
.collection{
  position: relative;
}
.collection{
background: linear-gradient(90deg, #F7EFEC 57%, #FFFFFF 50%);
}

.collection-left-col{
padding-top: 190px;
padding-bottom: 190px;
text-align: center;
}
.collection .row{
align-items: center;
}

.collection-left-data span{
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.collection-left-data h4{
  font-size: 36px;
  font-weight: 400;
  line-height: 46px;
  color: #000;
  margin-bottom: 25px;
  margin-top: 10px;
}
.collection-left-data p{
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #666666;
  margin-bottom: 35px;
}


.collection-img {
 text-align: center;
 
}

/* --offer-- */

.offer{
  padding: 110px 0;
}
.beauty {
  padding: 150px 0;
  background-image: url('../images/buety.png');
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.beauty-data h2{
  font-weight: 400;
  font-size: 65px;
  line-height: 75px;
  color: var(--white-color);
  width: 100%;
  max-width: 670px;
  margin: 0 auto;
}
.beauty-info{
  overflow: hidden;
}
.beauty-info{
  padding-bottom: 110px;
}
.beuty-content {
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}
.beuty-content img{
  width: 100%;
  transition: all 0.5s;
  overflow: hidden;
}
.beuty-content::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;  
  transition: all 0.5s;  
}

.bg-gray:after{
  background-color: #FDF8F4;
}
.bg-orange:after{
  background-color:  #FBF3EC;
}
.bg-green:after{
  background-color:  #FFF6F0;
}
.bg-yellow:after{
  background-color: #FFF4E9;
}


.beuty-content:hover:after{
  opacity: 75%;
}
.beuty-content:hover img{
  transform: scale(1.2);
}
.beuty-info-box1 {
position: absolute;
z-index: 3;
top: 50%;
left: 0;
right: 0;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
text-align: center;
width: 100%;
}
.beuty-info-box1 h3{
  font-size: 28px;
  line-height: 28px;
  font-weight: 400;
  color: #282828;
  margin-bottom: 20px;
}


.team-grid-col{
  display: grid;
grid-template-columns: repeat(4,1fr);
gap: 36px;
}
.team-title{
margin-bottom: 40px;
}
.team-data{
  text-align: center;
  background-color: #FEFAF9;
  padding: 20px 30px;
}
.team-data-img {
  margin-bottom: 25px;
}
.team-data-img img{
  border-radius: 50%;
}
.our-team h1{
  font-size: 42px;
  line-height: 42px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #000000;
}
.team-data h3{
  font-size: 22px;
  line-height: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #000000;
  letter-spacing: 2px;
}
.team-data h5{
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0.5px;
margin-bottom: 15px;
}
.team-data p{
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #666666;
  letter-spacing: 0.5px;
  margin-bottom: 0;
}
.our-team-btn {
  padding-top: 50px;
}

.about-content .about-info{
margin-bottom: 30px;
}
.owl-carousel .owl-item img {
display: block;
width: auto !important;
}
.item{
display: flex;
justify-content: center;
}
.logo-slider{
  padding: 110px 0;
}
.logo-slider .container-fluid{
  background: #FBFBFB;
    padding: 65px 0;
}
.logo-slider .swiper-slide {
justify-content: center;
}
.contactus {
  padding: 0 0 50px;
}
.contactus-data {
text-align: center;   
}
.contactus-data span{
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contactus-data h3{
  font-size: 36px;
  font-weight: 500;
  line-height: 35px;
  margin-top: 10px;
}
footer{
  padding-top: 38px;
  background-color:rgba(40, 40, 40, 1);
}
.footer-link li{
  font-size: 12px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 5px;
}
.footer-link li a{
  color: var(--white-color);
  opacity: 0.7;
  letter-spacing: 1.2px;
}
.footer-contact h3{
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--white-color);
  margin-bottom: 20px;
}
.footer-contact input {
width: 100%;
height: 45px;
margin: 0 auto;
max-width: 278px;
padding: 10px;
}
.footer-contact form{
  text-align: center;
}
.footer-contact input::placeholder{
  color:rgba(206, 206, 206, 1);
}
.footer-contact input:focus{
  box-shadow: none;
}
.subscribe-btn{
  border: 1px solid var(--white-color);
  text-transform: uppercase;
  padding: 15px 30px 15px 30px;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  border-radius: 0;
  color: var(--white-color);
  letter-spacing: 2px;
}
.subscribe-btn.btn{
  border:1px solid var(--white-color);
  color: var(--white-color);
}
.subscribe-btn.btn:hover{
  background-color: var(--white-color);
  color: #000000;
}
.copy-right{
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--white-color);
  opacity: 0.7;
  font-family: 'Quattrocento';
}



/* ***********
finchley page
*********** */

.central-section p{
font-family: 'Quattrocento', serif;
}



/* finchley section */
#main .slide-finchley-1{
background-image: url('../images/pexels-mart.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
}
.slide-finchley-1{
background-image: url('../images/pexels-mart.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
}

/* central section */

.central-direction.container {
  margin: 110px auto 0;
}
.central-section{
padding: 110px 0;
}

.central-about h4{
color: #000000;
font-size: 36px;
line-height: 46px;
font-weight: 400;
letter-spacing: 1px;
}
.central-about h6{
color: #000000;
font-size: 16px;
line-height: 26px;
font-weight: 400;
margin-bottom: 20px;
}
.central-about p{
color: #666666;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.5px;
text-align: justify;
}

.central-img-col img{
display: flex;
justify-content: center;
width: 100%;
height: 520px;
}
.left-content-col{
  padding-left: 30px;
}
.central-box .central-box-text{
color: #000000;
font-size: 16px;
line-height: 26px;
font-weight: 600;
text-decoration: underline;
letter-spacing: 2px;
margin-bottom: 25px;
}
.contact-inner-box{
text-align: center;
}
.contact-inner-box img {
max-width: 100%;
width: 15px;
height: 15px;
}
.contact-inner-box .centarl-call{
background: #F7EFEC;
  padding: 13px;
  border-radius: 50px;
  height: 44px;
  width: 44px;
  line-height: 14px;
  margin: auto;
}
.contact-inner-box h6{
color: #000000;
font-size: 22px;
line-height: 24px;
font-weight: 500;
margin-top: 15px;
margin-bottom: 16px;
}
.contact-inner-box p{
color: #666666;
font-size: 18px;
line-height: 24px;
font-weight: 400;
}
.central-contact-box{
display: grid;
grid-template-columns: repeat(3,1fr);

}
.contact-inner-box .text-get{
margin-bottom: 0;
color: #000000;
font-size: 16px;
line-height: 26px;
font-weight: 600;
text-decoration: underline;
letter-spacing: 2px;
font-family: 'Mulish';
}

.contect-border{
position: relative;
}
.contect-border::after {
position: absolute;
content: '';
top: 19px;
bottom: 0;
right: 0;
height: 100px;
color: #7a3e28;
width: 18px;
border-right: 1px solid #666666;
display: flex;
align-items: center;
opacity: 40%;
}
.contect-border1{
  position: relative;
}
.contect-border1::after{
  position: absolute;
  content: '';
  top: 19px;
  bottom: 0;
  right: 0;
  height: 100px;
  color: #7a3e28;
  width: 18px;
  border-right: 1px solid #666666;
  display: flex;
  align-items: center;
  opacity: 40%;
}

/*beauty css */
.bg-box-1:after{
background-color: #FDF8F4;
}
.bg-box-2:after{
background-color: #FBF3EC;
}
.bg-box-3:after{
background-color: #FDF8F4;
}
.bg-box-4:after{
background-color: #FBF3EC;
}
.bg-box-5::after{
background-color: #FFF6F0;
}
.bg-box-6::after{
background-color: #FFF4E9;
}
.bg-box-7::after{
background-color: #FFF6F0;
}
.bg-box-8::after{
background-color: #FFF4E9;
}



/* cosmentic service section */
.cosmetic-service{
background: linear-gradient(90deg, #FEFAF9 57%, #FFFFFF 50%);
}
.cosmetic-service .collection-left-data span{
color: #000000;
}
.cosmetic-service .collection-left-data h4{
color: #000000;
font-weight: 600;
}
.cosmetic-service .collection-left-data p{
color: #666666;
}

/* muswell section */
#main .slide-muswell-1{
  background-image: url('../images/header\ 2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  }
  .slide-muswell-2{
  background-image: url('../images/header\ 2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  }

/* cosmentic service section */  
  .muswell-cosmetic-service{
    background: linear-gradient(90deg, #FBFBFB 57%, #FFFFFF 50%);
    margin-bottom: 110px;
    }
    .muswell-cosmetic-service .collection-left-data span{
    color: #000000;
    }
    .muswell-cosmetic-service .collection-left-data h4{
    color: #000000;
    font-weight: 600;
    }
    .muswell-cosmetic-service .collection-left-data p{
    color: #666666;
    }
  
    

/*beauty css */
.bg-box-1:after{
  background-color: #FDF8F4;
  }
  .bg-box-2:after{
  background-color: #FBF3EC;
  }
  .bg-box-3:after{
  background-color: #FDF8F4;
  }
  .bg-box-4:after{
  background-color: #FBF3EC;
  }
  .bg-box-5::after{
  background-color: #FFF6F0;
  }
  .bg-box-6::after{
  background-color: #FFF4E9;
  }
  .bg-box-7::after{
  background-color: #FFF6F0;
  }
  .bg-box-8::after{
  background-color: #FFF4E9;
  }

/* 
*****
 team page css
***** */

.team-hero-section{
  height: max-content !important;
}
 .slide-team-1{
  background-image: url('../images/layana_team.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  }
    


.our-team-section{
  margin: 110px 0;
}
.team-row{
  margin-top: 40px;
}




/* 
*****
terms condition
***** */
.condition-inner-section{
  border: 8px solid #FBFBFB;
  border-radius: 5px;
  padding: 30px 25px; 
}
.terms-center-column h1{
  color: rgba(255, 255, 255, 1);
  font-size: 65px;
  line-height: 75px;
  font-weight: 400;
}
.slide-condition{
  background-image: url('../images/terms.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
}

.terms-condition-section{
  margin:90px 0;
}
.terms-condition-section h4{
  color: #000000;
  font-size: 28px;
  line-height: 38px;
  font-weight: 400;
  margin-bottom: 15px;
}
.terms-condition-section p{
  color: #666666;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  text-align: justify;

}
.terms-box{
  margin-bottom: 35px;
}


/* 
***************
Treatment section css
**************
 */
 .treatment-tab-section{
  margin:110px 0;
 }
.treatment-center-column h1{
  color: rgba(255, 255, 255, 1);
  font-size: 65px;
  line-height: 75px;
  font-weight: 400;
}
.treatment-slide-condition{
  background-image: url('../images/Massage\ banner\ img\ 1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
}
.treatment-slide-detail{
  background-image: url('../images/t-detail-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
}
/* tabs css */
.tab-container {
  display: flex;
  justify-content: center;
  
}

.tab {
  padding: 10px 20px;
  background-color: transparent ;
  cursor: pointer;
  user-select: none;
  border-bottom: 1px solid #66666633;
  font-size: 16px;
  line-height: 28px;
  color: #666666;
  font-weight: 400;
  letter-spacing: 2px;
}
.tab.active {
  border-bottom: 2px solid #000;
  font-weight: 600;
    color: #000000;
}
.tab-content.active {
  display: block;
}
.tab-content {
  margin-top: 40px;
}

.tab-content.active {
  display: block;
  width: 100%;
}
.tab-content.active {
  display: block;
}

.tab-box-col{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  padding: 0;
}
.treatment-content {
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}
.treatment-content img{
  width: 100%;
  transition: all 0.5s;
  overflow: hidden;
}
.treatment-content::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;  
  transition: all 0.5s;  
}
.treatment-info-box1 {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  text-align: center;
  width: 100%;
  padding: 8px;
  }
  .treatment-info-box1 h3{
    font-size: 28px;
    line-height: 28px;
    font-weight: 400;
    color: #282828;
  }
.bg-skin-1:after{
  background-color: #FDF8F4;
}
.bg-skin-2:after{
  background-color:  #FBF3EC;
}
.bg-skin-3:after{
  background-color:  #FFF6F0;
}
.bg-skin-4:after{
  background-color: #FFF4E9;
}
.bg-skin-5:after{
  background-color: #FFF8F2;
}
.bg-skin-6:after{
  background-color: #FFF9F4;
}
.bg-skin-7:after{
  background-color: #F9F1EB;
}
.bg-skin-8:after{
  background-color: #FFFAF4;
}
.bg-skin-9:after{
  background-color: #FFF6EE;
}
.bg-skin-10:after{
  background-color: #FFFAF5;
}
.bg-skin-11:after{
  background-color: #FFF9F3;
}
.treatment-content:hover:after{
  opacity: 75%;
}
.treatment-content:hover img{
  transform: scale(1.2);
}



/* 
*************
Contact Page Css Start
************* */

.form-control:focus{
border-color: transparent !important;
box-shadow: 0 0 0 0.25rem rgb(35 37 40 / 0%) !important;
}
.slide-contectus-1{
  background-image: url('../images/contact-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  }

.contact-cosmetic-section{
  margin: 35px 0 110px;
}
.parking-title h4{
  font-size: 36px;
  line-height: 46px;
  color: #000000;
  font-weight: 400;
  text-align: center;
}
.parking-box h6{
font-size: 24px;
line-height: 24px;
font-weight: 400;
color: #282828;
text-align: center;
}
.parking-top-heading {
  padding: 20px;
  background: #FEFAF9;
}
.parking-box p{
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  color: #666666;
}
.parking-content{
  padding: 30px 20px;
}
.parking-box p:last-child{
margin-bottom: 0 !important;
}

.parking-box{
  border: 5px solid #FBFBFB;
}
.parking-section{
  margin-bottom: 110px;
}
.form-contect{
  text-align: left;
}
.form-enquire-section h6{
  font-size: 28px;
  line-height: 28px;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 40px;
}
.form-group{
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(102, 102, 102, 1);
}

.form-enquire-section{
  margin-bottom: 110px;
}
.form-control{
  resize: none;
  padding:0 0  10px;
  border: none;
  margin-top: 10px;
}

.contact-location-section{
  margin-top: 110px;
  margin-bottom: 110px;
}
.contact-location-section .text-get{
  display: none;
}

/* 
*************
Treatment Detail Page Css Start
************* */
.treatment-detail{
  margin: 110px 0;
}
.treatement-inner-img{
  display: flex;
  gap: 30px;
  margin-top: 30px;
  justify-content: center;
}
.traetment-detail-content h4 {
  color: #000000;
  font-size: 36px;
  line-height: 46px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.traetment-detail-content p {
  color: #666666;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  text-align: justify;
}
.slide-click-img .swiper-slide img{
  /* width: 100%; */
  /* height: 168px; */
  object-fit: cover;
  /* display: flex; */
  justify-content: center;
}
.tratement-slider-parent .swiper-button-next{
  display: none;
}
.slide-click-img {
  margin-top: 30px;
}

.treatment-parent{
  margin-top: 30px;
}
.treatment-img.swiper-slide {
  justify-content: center;
  object-fit: cover;
}

.treatment-benifit-box{
  margin-top: 30px;
  /* padding: 20px; */
  min-height: 250px; 
  height: auto; 
}
.treatment-benifit-box h5{
  color: #282828;
  font-size: 22px;
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 20px;
}
.treatment-benifit-box ul {
  list-style: disc;
  padding-left: 16px;
}
.treatment-benifit-box li{
  font-size: 16px;
  line-height: 20px;
  color: #666666;
  text-align: justify;
}
.treatment-benifit-box li:not(:last-child){
  margin-bottom: 10px;
}
.traetment-detail-content h5{
  font-style: italic;
  color: #282828;
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 30px;
}
.traetment-detail-content .treatment-centarl-call {
  background: #F7EFEC;
  padding: 10px;
  border-radius: 50px;
  height: 36px;
  width: 36px;
  line-height: 11px;
}
.traetment-detail-content img {
  max-width: 100%;
  width: 15px;
  height: 15px;
}
.treatment-call-detail p{
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: #282828;
  margin-bottom: 0;
}
.treatment-price{
  display: flex;
  gap: 20px;
  margin-top: 32px;
  /* margin-left: 30px; */
  justify-content: center;
  align-items: center;
}
.treatment-price p{
margin-bottom: 0;
}
.treatment-price strong
{
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  margin-left: 5px;
}
.treatment-price p{
  color: #666666;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  position: relative;
}
.treatment-border1::after{
  position: absolute;
  content: '';
  right: -10px;
  top: -3px;
  bottom: 0;
  height: 22px;
  width: 0;
  color: #000000;
  border: 1px solid rgba(102, 102, 102, 0.2);

}
.treatment-border1,
.treatement-border2{
  position: relative;
}
.treatement-border2::after{
  position: absolute;
  content: '';
  right: -10px;
  top: -3px;
  bottom: 0;
  height: 22px;
  width: 0;
  color: #000000;
  border: 1px solid rgba(102, 102, 102, 0.2);

}
.treatment-detail-btn{
  display: flex;
  gap: 52px;
  margin-top: 35px;
  justify-content: center;
  align-items: center;
}
.treatment-benifit-box h5{
  font-style: normal;
}

/* faq section */
.faq-section{
  background-color: #F3F3F3;
  padding: 50px 0;
}
.accordion-collapse {
  border: 0;
}
.accordion-button {
  padding: 0px;
  font-weight: 400;
  border: 0;
  font-size: 18px;
  color: #333333;
  text-align: left;
  border-bottom: 1px solid #ddd; 
}
.accordion-button:focus {
  box-shadow: none;
  border: none;
  border-bottom:none; 
}
.accordion-button:not(.collapsed) {
  background: none;
  color: #282828;
}
.accordion-body {
  padding: 0px 0 30px
}
.accordion-button::after {
  width: auto;
  height: auto;
  content: "+";
  font-size: 40px;
  background-image: none;
  font-weight: 100;
  color: #282828;
  transform: translateY(-4px);
}
.accordion-button:not(.collapsed)::after {
  width: auto;
  height: auto;
  background-image: none;
  content: "-";
  font-size: 48px;
  transform: translate(-5px, -4px);
  transform: rotate(0deg);
}

.accordion-header{
  color: #282828;
  font-weight: 400 !important;
  font-size: 20px;
  margin-bottom: 10px;
}
.faq-section h4{
  color: #000000;
  font-size: 36px;
  line-height: 46px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-align: center;
}
.accordion-item{
  margin: 15px 0;
}
.accordion-button{
border-bottom: 0;
}



/* Browse section  */
.browse-section{
  margin: 110px 0;
}
.browse-section h4 {
  color: #000000;
  font-size: 36px;
  line-height: 46px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 35px;
  text-align: center;
}
.browse-inner-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.browse-box{
  position: relative;
  overflow: hidden;
  transition: transform 5s;
}
.browse-inner-section h5{
  position: absolute;
    z-index: 3;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    opacity: 0;
    transition: transform 1.5s;
    font-size: 28px;
    line-height: 28px;
    font-weight: 600;
    color: #000000;
}
.browse-box:hover h5 {
  opacity: 1;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 999999;
}
.browse-box img:hover{
  opacity: 0.4;
}
.browse-inner-section img {
  max-width: 100%;
  width: 100%;
 
}
.browse-button-col{
  text-align: center;
  margin-top: 65px;
}
.browse-section .btn{
  width: auto;
 
}












































/* button css */
.btn{
  border: 1px solid var(--black-color);
  padding:23px 50px 23px 50px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  border-radius: 0;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 2px;
  transition: all 0.5s;
}
.btn:hover{
  background-color: #000000;
  color: #fff;
}

/* heading */
.center-column h1{
  color: rgba(255, 255, 255, 1);
  font-size: 65px;
  line-height: 75px;
  font-weight: 400;
}

/* breadcrumb css */
.hero-breadcrumd a{
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  font-weight: 400;
}










.thumbnails {
  display: flex;
    margin: 30px auto 0;
    padding: 0;
    justify-content: center;
    gap: 25px;
}


.thumbnail {
  width: 168px;
  height: 168px;
  overflow: hidden;
  list-style: none;
  margin: 0 0.2rem;
  cursor: pointer;
}


.thumbnail img {
  width: 100%;
  height: auto;
}

/* .thumbnail {
  opacity: 0.3;
} */

.thumbnail.is-active {
  opacity: 1;
}
































